<set
    android:shareInterpolator="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:fillEnabled="true"
        android:fillAfter="true"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="10"
        />
    <set android:interpolator="@android:anim/decelerate_interpolator">
        <scale
            android:fromXScale="0.0"
            android:toXScale="1.2"
            android:fromYScale="0.0"
            android:toYScale="1.2"
            android:pivotX="50%"
            android:pivotY="50%"
            android:startOffset="700"
            android:duration="400"
            android:fillBefore="false" />
        <rotate
            android:fromDegrees="-45"
            android:toDegrees="0"
            android:toYScale="0.0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:startOffset="700"
            android:duration="400" />
    </set>
    <scale
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromXScale="1.1"
        android:toXScale="1.0"
        android:fromYScale="1.1"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"
        android:fillEnabled="true"
        android:duration="200" />
</set>